V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U solver%b		solver.adb		377736ec NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-calend.ads		20200723063517 474d9720 ada.calendar%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-direct.ads		20200723063517 078228da ada.directories%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-inteio.ads		20200723063517 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-strfix.ads		20200723063517 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200723063517 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200723063517 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-tiinio.ads		20200723063517 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D solver.adb		20230313083421 de12672f solver%b
D system.ads		20200723063517 4635ec04 system%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-imgint.ads		20200723063517 02dbe0c2 system.img_int%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-valint.ads		20200723063517 b5ff6963 system.val_int%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z b b [solver standard 23 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|14r6 14r29 15r6 15r29 17r6 17r31 18r6 18r29 20r6 20r33 21r6
. 21r41
X 5 a-direct.ads
76K13*Directories 502e20 22|14w10 14r33
345R9*Directory_Entry_Type 480e14 22|27r17
360R9*Search_Type<7|43R9> 495e14 22|26r21
365U14*Start_Search 22|48s5
384U14*End_Search 22|300s5
391V13*More_Entries{boolean} 22|50s11
395U14*Get_Next_Entry 22|51s9
429V13*Simple_Name{string} 22|53s22 55s32
X 8 a-inteio.ads
18K13*Integer_Text_IO[18|46] 22|17w10 17r35
X 11 a-string.ads
16K13*Strings 35e16 22|18r10 18r33 20r10 20r37 21r10 21r45
X 12 a-strfix.ads
43K21*Fixed 596e22 22|18w18 18r41
545V13*Tail{string} 22|53s16
X 14 a-strunb.ads
82K21*Unbounded 756e26 22|20w18 20r45 21r18 21r53
87R9*Unbounded_String<7|43R9> 739e14 22|40r12
92V13*Length{natural} 22|61s32
191V13*Element{character} 22|67s24 101s27 134s27 167s27 200s27 234s27
207V13*Slice{string} 22|74s31 77s58 84s32 87s31 89s31 91s31 92s32 94s35 107s31
. 110s58 117s32 120s31 122s31 124s31 125s32 127s35 140s31 143s58 150s32 153s31
. 155s31 157s31 158s32 160s35 173s31 176s58 183s32 186s31 188s31 190s31 191s32
. 193s35 206s31 209s58 216s32 219s31 221s31 223s31 224s32 226s35 240s31 243s58
. 250s32 253s31 255s31 257s31 258s32 260s35
X 15 a-suteio.ads
39K31*Text_IO 61e34 22|21w28 21r63
42V13*Get_Line{14|87R9} 22|60s25
55U14*Put_Line 22|63s17
X 17 a-textio.ads
57K13*Text_IO 727e16 22|15w10 15r33
64P9*File_Type 22|29r17
66n23*In_File{66E9} 22|55r23
114U14*Open 22|55s13
129U14*Close 22|295s13
264U14*New_Line 22|100s74 133s74 166s74 199s74 232s74 266s74 270s17 286s13
312V13*End_Of_File{boolean} 22|59s27
465U14*Put 22|99s25 99s45 100s25 100s41 132s25 132s45 133s25 133s41 165s25
. 165s45 166s25 166s41 198s25 198s45 199s25 199s41 231s25 231s45 232s25 232s41
. 265s25 265s45 266s25 266s41
508U14*Put_Line 22|64s17
X 22 solver.adb
23U11*solver 23b11 302l5 302t11
24a9 Directory{string} 48r27
25a5 Pattern{string} 48r38
26r9 Search{5|360R9} 48m19 48r19 50r25 51m25 51r25 300m17 300r17
27r5 Dir_Ent{5|345R9} 51m33 53r35 55r44
28a9 smatch{string} 53r45 53r62
29p5 inf{17|64P9} 55m18 55r18 59r39 60r34 295m19 295r19
30a5 matrix(integer)
40r5 line{14|87R9} 60m17 61r39 63r26 67r32 74r37 77r64 84r38 87r37 89r37
. 91r37 92r38 94r41 101r35 107r37 110r64 117r38 120r37 122r37 124r37 125r38
. 127r41 134r35 140r37 143r64 150r38 153r37 155r37 157r37 158r38 160r41 167r35
. 173r37 176r64 183r38 186r37 188r37 190r37 191r38 193r41 200r35 206r37 209r64
. 216r38 219r37 221r37 223r37 224r38 226r41 234r35 240r37 243r64 250r38 253r37
. 255r37 257r37 258r38 260r41
41i5 line_length{natural} 61m17 65r31
41i18 arr_index{natural}
42i5 coefficient{integer} 73m29 75m29 77m29 82m29 82r44 85m33 85r48 88m33
. 88r48 90m33 90r48 93m37 93r52 95m37 95r52 100r59 106m29 108m29 110m29 115m29
. 115r44 118m33 118r48 121m33 121r48 123m33 123r48 126m37 126r52 128m37 128r52
. 133r59 139m29 141m29 143m29 148m29 148r44 151m33 151r48 154m33 154r48 156m33
. 156r48 159m37 159r52 161m37 161r52 166r59 172m29 174m29 176m29 181m29 181r44
. 184m33 184r48 187m33 187r48 189m33 189r48 192m37 192r52 194m37 194r52 199r59
. 205m29 207m29 209m29 214m29 214r44 217m33 217r48 220m33 220r48 222m33 222r48
. 225m37 225r52 227m37 227r52 232r59 239m29 241m29 243m29 248m29 248r44 251m33
. 251r48 254m33 254r48 256m33 256r48 259m37 259r52 261m37 261r52 266r59
43i5 a{integer} 69m25 99r63 274m17
43i8 b{integer} 102m25 132r63 274m25
43i11 c{integer} 135m25 165r63 274m32
43i14 d{integer} 168m25 198r63 274m40
43i17 e{integer} 201m25 231r63 274m48
43i20 f{integer} 235m25 265r63 274m56
65i21 i{integer} 67r38 69r30 72r28 74r42 74r46 77r69 77r73 81r28 83r31 84r43
. 84r47 87r42 87r46 89r42 89r46 91r42 91r46 92r43 92r47 94r46 94r50 101r41
. 102r30 105r28 107r42 107r46 110r69 110r73 114r28 116r31 117r43 117r47 120r42
. 120r46 122r42 122r46 124r42 124r46 125r43 125r47 127r46 127r50 134r41 135r30
. 138r28 140r42 140r46 143r69 143r73 147r28 149r31 150r43 150r47 153r42 153r46
. 155r42 155r46 157r42 157r46 158r43 158r47 160r46 160r50 167r41 168r30 171r28
. 173r42 173r46 176r69 176r73 180r28 182r31 183r43 183r47 186r42 186r46 188r42
. 188r46 190r42 190r46 191r43 191r47 193r46 193r50 200r41 201r30 204r28 206r42
. 206r46 209r69 209r73 213r28 215r31 216r43 216r47 219r42 219r46 221r42 221r46
. 223r42 223r46 224r43 224r47 226r46 226r50 234r41 235r30 238r28 240r42 240r46
. 243r69 243r73 247r28 249r31 250r43 250r47 253r42 253r46 255r42 255r46 257r42
. 257r46 258r43 258r47 260r46 260r50
X 23 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

