V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U solver%b		solver.adb		9c56c1c5 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-calend.ads		20200723063517 474d9720 ada.calendar%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-direct.ads		20200723063517 078228da ada.directories%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-flteio.ads		20200723063517 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200723063517 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-strfix.ads		20200723063517 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200723063517 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200723063517 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-tiflio.ads		20200723063517 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200723063517 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D solver.adb		20230318174838 94b9d7a6 solver%b
D system.ads		20200723063517 4635ec04 system%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-exnllf.ads		20200723063517 bc7ebbdc system.exn_llf%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-valrea.ads		20200723063517 0e7fecd5 system.val_real%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z b b [solver standard 26 11 none]
X 1 ada.ads
16K9*Ada 20e8 24|16r6 16r29 17r6 17r29 19r6 19r31 20r6 20r29 22r6 22r33 23r6
. 23r41 24r6 24r29
X 5 a-direct.ads
76K13*Directories 502e20 24|16w10 16r33
345R9*Directory_Entry_Type 480e14 24|30r17
360R9*Search_Type<7|43R9> 495e14 24|29r21
365U14*Start_Search 24|253s5
384U14*End_Search 24|611s5
391V13*More_Entries{boolean} 24|255s11
395U14*Get_Next_Entry 24|256s9
429V13*Simple_Name{string} 24|258s22 259s32 585s17
X 8 a-flteio.ads
20K13*Float_Text_IO[19|46] 24|24w10 24r33
X 9 a-inteio.ads
18K13*Integer_Text_IO[20|46] 24|19w10 19r35
X 12 a-string.ads
16K13*Strings 35e16 24|20r10 20r33 22r10 22r37 23r10 23r45
X 13 a-strfix.ads
43K21*Fixed 596e22 24|20w18 20r41
545V13*Tail{string} 24|258s16
X 15 a-strunb.ads
82K21*Unbounded 756e26 24|22w18 22r45 23r18 23r53
87R9*Unbounded_String<7|43R9> 739e14 24|60r12
92V13*Length{natural} 24|267s32
191V13*Element{character} 24|273s24 316s27 358s27 400s27 442s27 485s27 529s27
207V13*Slice{string} 24|280s46 282s46 283s56 285s31 288s56 295s32 298s46
. 299s56 301s31 303s31 305s31 306s32 308s35 322s46 324s46 325s56 327s31 330s56
. 337s32 340s46 341s56 343s31 345s31 347s31 348s32 350s35 364s46 366s46 367s56
. 369s31 372s56 379s32 382s46 383s56 385s31 387s31 389s31 390s32 392s35 406s46
. 408s46 409s56 411s31 414s56 421s32 424s46 425s56 427s31 429s31 431s31 432s32
. 434s35 448s46 450s46 451s56 453s31 456s56 463s32 466s46 467s56 469s31 471s31
. 473s31 474s32 476s35 491s46 493s46 494s56 496s31 499s56 506s32 509s46 510s56
. 512s31 514s31 516s31 517s32 519s35 531s29 535s47 544s75
X 16 a-suteio.ads
39K31*Text_IO 61e34 24|23w28 23r63
42V13*Get_Line{15|87R9} 24|266s25
X 18 a-textio.ads
57K13*Text_IO 727e16 24|17w10 17r33
64P9*File_Type 24|32r17
66n23*In_File{66E9} 24|259r23
86I12*Field{integer}
114U14*Open 24|259s13
129U14*Close 24|606s13
174U14*Set_Output 24|121s18 135s18
178V13*Standard_Output{64P9} 24|121s29 135s29
264U14*New_Line 24|126s26 137s67 613s28 615s5 615s37 616s30 618s35 619s42
. 621s5 621s39 623s5 625s5 626s5 628s5 631s5 631s36 632s62 633s62 634s62
. 635s62 636s62 637s62
312V13*End_Of_File{boolean} 24|265s27
465U14*Put 24|632s5 633s5 634s5 635s5 636s5 637s5
508U14*Put_Line 24|613s5 615s15 618s5 621s15 623s15 626s15 631s15
X 19 a-tiflio.ads
82U14*Put 24|124s34[8|20] 137s25[8|20] 619s5[8|20] 632s17[8|20] 633s17[8|20]
. 634s17[8|20] 635s17[8|20] 636s17[8|20] 637s17[8|20]
85i7 Aft{18|86I12} 24|124r62[8|20] 137r46[8|20] 619r21[8|20] 632r41[8|20]
. 633r41[8|20] 634r41[8|20] 635r41[8|20] 636r41[8|20] 637r41[8|20]
86i7 Exp{18|86I12} 24|124r72[8|20] 137r56[8|20] 619r31[8|20] 632r51[8|20]
. 633r51[8|20] 634r51[8|20] 635r51[8|20] 636r51[8|20] 637r51[8|20]
X 24 solver.adb
26U11*solver 26b11 640l5 640t11
27a9 Directory{string} 253r27
28a5 Pattern{string} 253r38
29r9 Search{5|360R9} 253m19 253r19 255r25 256m25 256r25 611m17 611r17
30r5 Dir_Ent{5|345R9} 256m33 258r35 259r44 585r30
31a9 smatch{string} 258r45 258r62
32p5 inf{18|64P9} 259m18 259r18 265r39 266r34 606m19 606r19
33A10 MATRIX(float)<integer><integer> 36r24 44r13 54r16 55r16 56r14 74r42
. 74r57 75r26 86r47 86r81 88r26 100r47 119r48 143r43 151r13 194r42 194r69
. 199r17 203r13
34A10 vector(float)<integer> 47r17 48r14 50r20 100r69 100r84 102r26 133r48
36a5 active_matrix{33A10} 567m17 568m17 569m17 570m17 571m17 572m17 587r23
. 595m13
44a5 m1{33A10} 587m17 614r21 617m30 617r30 620m27 620r27
47a5 b_matrix{34A10} 555m25 588r27 602m13
48a5 v_mat1{34A10} 588m17 616r21 630r44
50a5 final_answer{34A10} 630m5 632r21 633r21 634r21 635r21 636r21 637r21
51f5 detm1{float} 617m9 619r10 627r45
54a5 cofac_m1{33A10} 620m5 622r21 624r27
55a5 tpose_m1{33A10} 624m5 625r31 627r30
56a5 inv_m1{33A10} 627m5 628r31 630r36
60r5 line{15|87R9} 266m17 267r39 273r32 280r52 282r52 283r62 285r37 288r62
. 295r38 298r52 299r62 301r37 303r37 305r37 306r38 308r41 316r35 322r52 324r52
. 325r62 327r37 330r62 337r38 340r52 341r62 343r37 345r37 347r37 348r38 350r41
. 358r35 364r52 366r52 367r62 369r37 372r62 379r38 382r52 383r62 385r37 387r37
. 389r37 390r38 392r41 400r35 406r52 408r52 409r62 411r37 414r62 421r38 424r52
. 425r62 427r37 429r37 431r37 432r38 434r41 442r35 448r52 450r52 451r62 453r37
. 456r62 463r38 466r52 467r62 469r37 471r37 473r37 474r38 476r41 485r35 491r52
. 493r52 494r62 496r37 499r62 506r38 509r52 510r62 512r37 514r37 516r37 517r38
. 519r41 529r35 531r35 535r53 544r81
61i5 line_length{natural} 267m17 271r31 536r41 542r49
62f5 coefficient{float} 279m29 281m29 283m29 286m29 288m29 293m29 293r44
. 296m33 296r48 299m29 300m29 300r44 302m29 302r44 304m29 304r44 307m37 307r52
. 309m37 309r52 313r30 321m29 323m29 325m29 328m29 330m29 335m29 335r44 338m33
. 338r48 341m29 342m29 342r44 344m33 344r48 346m33 346r48 349m37 349r52 351m37
. 351r52 355r30 363m29 365m29 367m29 370m29 372m29 377m29 377r44 380m33 380r48
. 383m29 384m29 384r44 386m33 386r48 388m33 388r48 391m37 391r52 393m37 393r52
. 397r30 405m29 407m29 409m29 412m29 414m29 419m29 419r44 422m33 422r48 425m29
. 426m29 426r44 428m33 428r48 430m33 430r48 433m37 433r52 435m37 435r52 439r30
. 447m29 449m29 451m29 454m29 456m29 461m29 461r44 464m33 464r48 467m29 468m29
. 468r44 470m33 470r48 472m33 472r48 475m37 475r52 477m37 477r52 481r30 490m29
. 492m29 494m29 497m29 499m29 504m29 504r44 507m33 507r48 510m29 511m29 511r44
. 513m33 513r48 515m33 515r48 518m37 518r52 520m37 520r52 524r30
63f5 a{float} 313m25 567r41 579m17
63f8 b{float} 355m25 568r41 579m27
63f11 c{float} 397m25 569r41 579m36
63f14 d{float} 439m25 570r41 579m46
63f17 e{float} 481m25 571r41 579m56
63f20 f{float} 524m25 572r41 579m66
64i5 row{integer} 567r31 568r31 569r31 570r31 571r31 572r31 574m17 574r24
. 604m13
65i5 eq_count{integer} 555r34 556m25 556r37 601m13
66f5 eq_val{float} 535m25 544m37 544r47 547m33 547r43 555r47
67i5 eq_digit{integer} 530m25 531r40 531r51 533m29 533r41 535r58 535r69 536r29
. 540m33 540r45 542r37 544r86 544r95
68f5 pm_val{float} 532m29 547r52 561m21
74V18 Transpose{33A10} 74b18 74>28 83l13 83t22 624s17
74a28 Matrix_1{33A10} 79r56
75a17 Result{33A10} 79m33 82r24
77i21 Row{integer} 79r40 79r73
78i29 Column{integer} 79r45 79r65
86V18 MultiplyScalar{33A10} 86b18 86>33 86>55 97l13 97t27 627s15
86a33 Matrix_1{33A10} 92r44
86f55 Scalar{float} 92r68
87f17 Product{float} 92m33 93r56
88a17 Result{33A10} 93m33 96r24
90i21 Row{integer} 92r53 93r40
91i29 Column{integer} 92r58 93r45
100V18 MultiplyMatrix{34A10} 100b18 100>33 100>55 114l13 114t27 630s21
100a33 Matrix_1{33A10} 108r52
100a55 Matrix_2{34A10} 108r73
101f17 Product{float} 108m41 109r76
102a17 Result{34A10} 111m33 113r24
103f17 Result_Element{float} 106m25 109m41 109r59 111r48
105i21 Row{integer} 108r61 111r40
107i37 col{integer} 108r66 108r82
119U20 PrintMatrix6by6 119b20 119>37 128l14 128t29 614s5 622s5 625s15 628s15
119a37 Input{33A10} 124r39
122i22 Row{integer} 124r45
123i30 Column{integer} 124r49
133U20 PrintMatrix1by6 133b20 133>37 139l14 139t29 616s5
133a37 Input{34A10} 137r30
136i22 Row{integer} 137r36
143V18 Determinant{float} 143b18 143=30 143>51 182s63 187l13 187t24 235s42
. 617s18
143a30 mdet{33A10} 161r26 161r38 161r52 161r64 177r80 182r50
143i51 n{integer} 151r23 151r31 160r12 165r30 168r45 170r55 174r74 182r78
144i9 i{integer} 156m9
145i9 aj{integer} 166m33
146i9 bj{integer} 167m33 169m42 174r69 177r73 178m66 178r72
147i9 k{integer} 159m9
148f9 det{float} 161m18 162r25
149f9 l{float} 158m9 182m33 182r38 186r25
150f9 sign{float} 157m9 182r43 183m33 183r41
151a9 b{33A10} 177m66 182m75 182r75
165i22 k{integer} 171r65 182r58
168i37 i{integer} 177r68 177r85
170i46 aj{integer} 171r60 177r88
179L59 endofloop 172r71 175r86
194V18 Cofactors{33A10} 194b18 194=28 194>50 247l13 247t22 620s17
194a28 coeff{33A10} 227r81
194i50 n{integer} 203r23 203r31 210r23 211r30 215r45 220r55 224r74 235r57
197i9 aj{integer} 212m33
198i9 bj{integer} 213m33 219m42 224r69 227r74 228m66 228r72
199a9 cofac{33A10} 237m33 245r16
201f9 minor{float} 235m33 237r56
202f9 sign{float} 208m9 236m33 237r49
203a9 b{33A10} 227m66 235m54 235r54
204i9 bcnt{integer} 214m33 227r68 231m41 231r49
210i13 row{integer} 216r48 236r50 237r39
211i22 k{integer} 221r65 236r54 237r43
215i37 i{integer} 216r44 227r87
220i46 aj{integer} 221r60 227r90
229L59 endofloop 222r71 225r86
232L43 nextloop 217r54
271i21 i{integer} 273r38 278r28 280r31 280r57 280r61 282r31 282r57 282r61
. 283r67 283r71 285r42 285r46 288r67 288r71 292r28 294r31 295r43 295r47 298r31
. 298r57 298r61 299r67 299r71 301r42 301r46 303r42 303r46 305r42 305r46 306r43
. 306r47 308r46 308r50 316r41 320r28 322r31 322r57 322r61 324r31 324r57 324r61
. 325r67 325r71 327r42 327r46 330r67 330r71 334r28 336r31 337r43 337r47 340r31
. 340r57 340r61 341r67 341r71 343r42 343r46 345r42 345r46 347r42 347r46 348r43
. 348r47 350r46 350r50 358r41 362r28 364r31 364r57 364r61 366r31 366r57 366r61
. 367r67 367r71 369r42 369r46 372r67 372r71 376r28 378r31 379r43 379r47 382r31
. 382r57 382r61 383r67 383r71 385r42 385r46 387r42 387r46 389r42 389r46 390r43
. 390r47 392r46 392r50 400r41 404r28 406r31 406r57 406r61 408r31 408r57 408r61
. 409r67 409r71 411r42 411r46 414r67 414r71 418r28 420r31 421r43 421r47 424r31
. 424r57 424r61 425r67 425r71 427r42 427r46 429r42 429r46 431r42 431r46 432r43
. 432r47 434r46 434r50 442r41 446r28 448r31 448r57 448r61 450r31 450r57 450r61
. 451r67 451r71 453r42 453r46 456r67 456r71 460r28 462r31 463r43 463r47 466r31
. 466r57 466r61 467r67 467r71 469r42 469r46 471r42 471r46 473r42 473r46 474r43
. 474r47 476r46 476r50 485r41 489r28 491r31 491r57 491r61 493r31 493r57 493r61
. 494r67 494r71 496r42 496r46 499r67 499r71 503r28 505r31 506r43 506r47 509r31
. 509r57 509r61 510r67 510r71 512r42 512r46 514r42 514r46 516r42 516r46 517r43
. 517r47 519r46 519r50 529r41 530r37
537i33 num{integer} 540r56
X 25 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

